<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myonline meal.com</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .form-box{
        width: 350px;
        box-shadow: 0 0 10px 0 #000;
        margin: 100px auto;
        background: #fff;
        padding: 50px 20px;
        border: 1px solid #999;
        
    }

    body{
        background: url(food.jpg) no-repeat center center fixed;
        background-size: cover;
            
        }

     input{
      width: 80%;
      height: 50px;
      border-radius: 30px;
      outline: none;
      padding: 20px;
     }   


     .input-group{
         margin: 20px auto;
         position: relative;
        
     }

     label{
         position: absolute;
         top: -7px;
         left: 20px;
         background: #fff;
         padding: 0 5px;
     }

     button{
         padding: 10px 20px;
         border: none;
         background: red ;
         border-radius: 30px;
         font-size: 14px;
         cursor: pointer;
       
     }
     button a{
        color: wheat;
         text-decoration: none;
     }

     h2{
         text-align: center;
         width: 200px;
         box-shadow: 0 0 10px 0 #000;
         height: 40px;
         border-radius: 30px;
         margin: -80px auto 30px;
         padding-top: 16px;
         background-color: #fff;


     }
     
     
     

        
   
   
   
    </style>
</head>
<body>
   <div class="form-box">
   <h2>Login Hear</h2>
   <form>
       <div class="input-group">
       <label>Username</label>
       <input type="text" placeholder="xyz@gmail.com">
       </div>

       <div class="input-group">
       <label>Password</label>
       <input type="text">
       </div> 
     <button type="submit"> <a href="index.html"> Submit &#10132</a>;</button>
    
    </form>

   

    
    </div>
   </div>
</body>
</html>