<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" contents="ie=edge">-
  <title> Best Online Food Deliveryy Services in India| MyOnlineMeal.com</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* <-- Services Section  	 */
.main-content{
  position: relative;
  top: 66px;
}

		.services{
					margin:34px;
					display: flex;
				}
		#services 	 {
             display: flex;
	          justify-content: space-between;

						border: 2px solid brown;
						border-radius:18px;
						background:#f2f2f2;
            flex-wrap: wrap;
						}
					.box{
            width: 400px;
            margin: auto;
          }
       #services .box img{
						   height:200px;
						   width:200px;
					  	margin:auto;
						  display :block;
						
						   }
					.h-primary{
						font-size:60px;
						padding:12px;
						}
						
					.h-secondary{
							font-size:40px;
						    	padding:12px;
						}
					.center{
			             		text-align:center;
                           }
				  	
					
					
				

					
.speciality .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:25px;
}

.speciality .box-container .box{
  flex:1 1 400px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0,0,0,.1);
  border:2px solid rgba(0,0,0,.3);
  cursor: pointer;	
  border-radius: 10px;
}

.speciality .box-container .box .image{
  height:100%;
  width:100%;
  object-fit: cover;
  position: absolute;
  top:-100%; left:0;
}

.speciality .box-container .box .content{
  text-align: center;
  background:#fff;
  padding:35px;
}

.speciality .box-container .box .content img{
  margin:20px 0;
}

.speciality .box-container .box .content h3{
  font-size: 35px;
  color:#333;
}

.speciality .box-container .box .content p{
  font-size: 25px;
  color:#666;
  padding:10px 0;
}

.speciality .box-container .box:hover .image{
  transition: 1s;
  top:0;
}




.popular .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:25px;
}


.popular .box-container .box{
  padding:35px;
  background:#fff;
     box-shadow: 0px 5px 10px rgba(0,0,0,.1);
  border: 2px solid rgba(0,0,0,.3);
  border-radius: 5px;
  text-align: center;
    flex:1 1 500px;
  position: relative;
}

.popular .box-container .box img{
  height:400px;
  object-fit: cover;
  width:100%;
  border-radius: 10px;
}

.popular .box-container .box .price{
  position: absolute;
  top:50px; left:50px;
  background:var(--red);
  color:#fff;
  font-size: 45px;
  padding:5px 5px;
  border-radius: 5px;
}

.popular .box-container .box h3{
  color:#333;
  font-size: 45px;
  padding-top: 10px;
}




.order .row .image{
  flex:1 1 5000px;
}

.order .row .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: 10px;
}

 .order .row form{
  flex:1 1 5000px;
  padding:10px;
}

.order .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
} 

.order .row form .inputBox input, .order .row form textarea{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  width:49%;
} 

.order .row form textarea{
  width:100%;
  resize: none;
  height:150px;
}


 

    
  </style>

</head>

<body>
  <nav id="navbar">
    <div id="logo">
        <img src="images/step-1.jpg" alt="MyOnlineMeal.com">

    </div>
    <div class="nav-cart"> 

   
    <div class="nav-link">
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="ourservices  2.html">Services</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="contact.html">Contact US</a></li>

        </ul>
    </div>
    <div class="cart">
        <button class="btn" id="btn-c">cart</button>

        <div class="cart-info" id="cart-el">
            <div class="item">
                <img src="images/p-1.jpg" alt="">

                <h2>Tasty burger</h2>
            </div>
            <div class="item">
                <img src="images/p-2.jpg" alt="">
                <h2>Tasty cakes</h2>
            </div>

            <button class="btn"> <a href="pay.html">chekout</a> </button>
          
        </div>
    </div>
   
   
   
   
   
    </div>
    
    <div id="menu-bar">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    
</nav>







<section class="main-content">



  <section class="services-container">

    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
      <div class="box">
        <img class="image" src="images/s-img-2.jpg" alt="">
        <h2 class="h-secondary center">Food catering</h2>
        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem
          ab asperiores ex, aut fugit labore veritatis facere?
          sint delectus ab dolorum nam.
        </p>
      </div><br>
      <div class="box">
        <img
          src="images/step-3.jpg"
          alt="">
        <h2 class="h-secondary center">Bulk Ordering</h2>
        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem
          ab asperiores ex, aut fugit labore veritatis facere?
          sint delectus ab dolorum nam.
        </p>
      </div> <br>
      <div class="box">
        <img
          src="images/step-4.jpg"
          alt="">
        <h2 class="h-secondary center">Food Ordering</h2>
        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem
          ab asperiores ex, aut fugit labore veritatis facere?
          sint delectus ab dolorum nam.
        </p>
      </div>
    </div>
  </section><br>





	
	<section class="speciality" id="speciality">
 

    <h1 class="h-primary center"> Our Speciality</h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/s-img-1.jpg" alt="">
            <div class="content">
			           <img src="images/s-1.png" alt="">

                <h3>Tasty Burger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-2.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>Tasty Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-3.jpg" alt="">
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>Cold Ice-Cream</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-4.jpg" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>Cold Drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-5.jpg" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>Tasty Sweets</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-6.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>Healthy Breakfast</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>

    </div>

</section>




<section class="popular" id="popular">

    <h1 class="h-primary center"> Most Popular Foods </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-1.jpg" alt="">
            <h3 id="item-name">Tasty Burger</h3>
     
            <a href="#" class="btn"  id="btn-order" onclick="addItem()">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-2.jpg" alt="">
            <h3 id="item-name">Tasty Cakes</h3>
         
            <a href="#" class="btn" id="btn-order" onclick="addItem()">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-3.jpg" alt="">
            <h3 id="item-name">Tasty Namkeen</h3>
     
            <a href="#" class="btn" id="btn-order" onclick="addItem()">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-4.jpg" alt="">
            <h3 id="item-name">Tasty Cupcakes</h3>
     
            <a href="#" class="btn" id="btn-order" onclick="addItem()">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-5.jpg" alt="">
            <h3 id="item-name">Cold Drinks</h3>
       
            <a href="#" class="btn" id="btn-order" onclick="addItem()">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-6.jpg" alt="">
            <h3 id="item-name">Cold Ice-Cream</h3>
       
            <a href="#" class="btn" id="btn-order" onclick="addItem()">Order now</a>
        </div>

    </div>

</section>







  <section class="order" id="order">

    <h1 class="h-primary center"> Order Now </h1>

    <div class="row">

      <div class="image">
        <img src="images/order-img.jpg" alt="">
      </div>

      <form action="">

        <div class="inputBox">
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
        </div>

        <div class="inputBox">
          <input type="number" placeholder="number">
          <input type="text" placeholder="food name">
        </div>

        <textarea placeholder="address" cols="30" rows="10"></textarea>
        
        <input type="submit" value="order now" class="btn">

      </form>

    </div>


  </section>

</section>


  <script src="script.js"></script>
</body>

</html>


