<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
   
</head>
<style>
    .counter-main{
        width: 80%;
        /* border: 1px solid red; */
        margin: 20px auto;
        background-color: #10ff0047 ;
    }
    .counter-main h1{
        text-align: center;
    }
    #value{
        /* display: inline; */
        text-align: center;
        font-size: 60px;
        margin: 30px;
    }
    .button-container{
        width: 30%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    button{
        height: 36px;
    width: 103px;
    }
</style>


<body>
      
   <div class="counter-main">
       <h2><span id="color">click to change color</span></h2>
       <button id="btn">click</button>

   </div>

   <div class="counter-main">
       <h1>counter</h1>
       <p id="value">0</p>

       <div class="button-container">
           <button class="btn decrease">decrease</button>
           <button class="btn reset">reset</button>
           <button class="btn increase">increase</button>
       </div>

   </div>





    <script src="scriptM.js"></script>


</body>

</html>